<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.grgiral.holamundo.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="592dp"
        android:layout_height="357dp"
        android:background="@drawable/marciano"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@android:color/transparent"
        android:text="@string/boton"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="67dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:autoSizeTextType="uniform"
        android:text="@string/titulo_app"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="5dp" />


</android.support.constraint.ConstraintLayout>
