<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.grgiral.holamundo.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="379dp"
        android:layout_height="505dp"
        android:background="@drawable/marciano"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/boton"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:autoSizeTextType="uniform"
        android:text="@string/titulo_app"
        android:textColor="@android:color/white"
        android:textColorLink="@android:color/white"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>
